LittleHelper/LittleHelper/MainWindow.xaml

<Window x:Class="LittleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleHelper"
        mc:Ignorable="d"
        Title="LittleHelper" Height="288" Width="565" Closed="Window_Closed" Loaded="Window_Loaded" Icon="run.ico">
    <Grid>
        <Button Content="Test" Margin="10,135,421,93" Click="Button_Click"/>
        <CheckBox Content="Scouting" x:Name="AScout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox Content="Trading" x:Name="ATrade" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox Content="Attacking" x:Name="AAttack" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TextBoxDelay" HorizontalAlignment="Left" Height="23" Margin="66,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="0"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.65,2.308" Width="51"/>
        <Label Content="Villages" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="TextBoxVillages" HorizontalAlignment="Left" Height="23" Margin="66,107,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
