LittleHelper/LittleHelper/MainWindow.xaml

<Window x:Class="LittleHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" Icon="run.ico">
    <Grid>
        <Button Content="Button" Margin="330,190" Click="Button_Click"/>
        <CheckBox Content="Scouting" x:Name="AScout" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" Width="131"/>
        <CheckBox Content="Trading" x:Name="ATrade" HorizontalAlignment="Left" Margin="330,132,0,0" VerticalAlignment="Top" Width="131"/>
        <CheckBox Content="Attacking" x:Name="AAttack" HorizontalAlignment="Left" Margin="330,153,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="26" Margin="330,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="0"/>
        <Label Content="Defer" HorizontalAlignment="Left" Margin="287,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Villages" HorizontalAlignment="Left" Margin="276,263,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="TextBoxVillages" HorizontalAlignment="Left" Height="23" Margin="330,266,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
